Dialog - 'MainWindow'    (L0, T0, R1366, B768)
['Dialog', 'MainWindow', 'MainWindowDialog']
child_window(title="MainWindow", control_type="Window")
   | 
   | Custom - ''    (L0, T0, R1366, B768)
   | ['Thực đơn 1Custom', 'Custom', 'Custom0', 'Custom1', 'Thực đơn 1Custom0', 'Thực đơn 1Custom1']
   | child_window(auto_id="uc", control_type="Custom")
   |    | 
   |    | Custom - ''    (L0, T0, R1366, B50)
   |    | ['Custom2']
   |    |    | 
   |    |    | Image - ''    (L1236, T24, R1256, B27)
   |    |    | ['Image', 'Image0', 'Image1']
   |    |    | 
   |    |    | Image - ''    (L1316, T15, R1336, B35)
   |    |    | ['Image2']
   |    | 
   |    | Custom - ''    (L1000, T50, R1361, B768)
   |    | ['Custom3', 'Nhập tên mặt hàng (F4)Custom']
   |    | child_window(auto_id="cartAreaUc", control_type="Custom")
   |    |    | 
   |    |    | Menu - ''    (L1000, T50, R1070, B99)
   |    |    | ['Menu', 'Nhập tên mặt hàng (F4)Menu', 'Menu0', 'Menu1']
   |    |    |    | 
   |    |    |    | MenuItem - ''    (L1000, T50, R1070, B99)
   |    |    |    | ['Nhập tên mặt hàng (F4)MenuItem', 'MenuItem', 'MenuItem0', 'MenuItem1']
   |    |    |    |    | 
   |    |    |    |    | Static - ''    (L1000, T50, R1070, B88)
   |    |    |    |    | ['Static', 'Nhập tên mặt hàng (F4)Static', 'Static0', 'Static1', 'Nhập tên mặt hàng (F4)Static0', 'Nhập tên mặt hàng (F4)Static1']
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L1025, T70, R1045, B82)
   |    |    |    |    |    | ['Image3', 'Nhập tên mặt hàng (F4)Image']
   |    |    | 
   |    |    | Static - 'Khu vực 1 - 17'    (L1086, T65, R1188, B84)
   |    |    | ['Static2', 'Khu vực 1 - 17Static', 'Khu vực 1 - 17', 'Khu vực 1 - 17Static0', 'Khu vực 1 - 17Static1']
   |    |    | child_window(title="Khu vực 1 - 17", control_type="Text")
   |    |    | 
   |    |    | Image - ''    (L1203, T63, R1227, B87)
   |    |    | ['Image4', 'Khu vực 1 - 17Image', 'Khu vực 1 - 17Image0', 'Khu vực 1 - 17Image1']
   |    |    | 
   |    |    | Menu - ''    (L1304, T50, R1358, B99)
   |    |    | ['Khu vực 1 - 17Menu', 'Menu2']
   |    |    |    | 
   |    |    |    | MenuItem - ''    (L1304, T50, R1358, B99)
   |    |    |    | ['MenuItem2', 'Khu vực 1 - 17MenuItem']
   |    |    |    |    | 
   |    |    |    |    | Static - ''    (L1304, T50, R1358, B90)
   |    |    |    |    | ['Static3', 'Khu vực 1 - 17Static2']
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L1329, T65, R1335, B85)
   |    |    |    |    |    | ['Image5', 'Khu vực 1 - 17Image2']
   |    |    | 
   |    |    | Button - ''    (L1010, T554, R1070, B604)
   |    |    | ['Button', '0Button', 'Button0', 'Button1', '0Button0', '0Button1']
   |    |    |    | 
   |    |    |    | Image - ''    (L1031, T570, R1049, B588)
   |    |    |    | ['Image6', '0Image', '0Image0', '0Image1']
   |    |    |    | 
   |    |    |    | Static - '0'    (L1048, T553, R1068, B570)
   |    |    |    | ['0', 'Static4', '0Static', '00', '01', '0Static0', '0Static1']
   |    |    |    | child_window(title="0", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L1075, T554, R1235, B604)
   |    |    | ['Button2', '0Button2']
   |    |    | child_window(auto_id="ButtonDiscount", control_type="Button")
   |    |    |    | 
   |    |    |    | Image - ''    (L1081, T569, R1101, B589)
   |    |    |    | ['Image7', '0Image2']
   |    |    |    | 
   |    |    |    | Static - 'Chiết khấu(F6)'    (L1106, T569, R1195, B589)
   |    |    |    | ['Chiết khấu(F6)', 'Static5', 'Chiết khấu(F6)Static']
   |    |    |    | child_window(title="Chiết khấu(F6)", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L1245, T554, R1295, B604)
   |    |    | ['Chiết khấu(F6)Button', 'Button3', 'Chiết khấu(F6)Button0', 'Chiết khấu(F6)Button1']
   |    |    |    | 
   |    |    |    | Image - ''    (L1260, T571, R1280, B587)
   |    |    |    | ['Image8', 'Chiết khấu(F6)Image', 'Chiết khấu(F6)Image0', 'Chiết khấu(F6)Image1']
   |    |    | 
   |    |    | Button - ''    (L1300, T554, R1350, B604)
   |    |    | ['Chiết khấu(F6)Button2', 'Button4']
   |    |    |    | 
   |    |    |    | Image - ''    (L1315, T571, R1335, B587)
   |    |    |    | ['Image9', 'Chiết khấu(F6)Image2']
   |    |    | 
   |    |    | Static - 'Tổng tiền'    (L1015, T625, R1115, B645)
   |    |    | ['Static6', 'Tổng tiềnStatic', 'Tổng tiền']
   |    |    | child_window(title="Tổng tiền", control_type="Text")
   |    |    | 
   |    |    | Static - '132,000₫'    (L1115, T625, R1305, B647)
   |    |    | ['Static7', '132,000₫', '132,000₫Static', '132,000₫Static0', '132,000₫Static1']
   |    |    | child_window(title="132,000₫", control_type="Text")
   |    |    | 
   |    |    | Menu - ''    (L1310, T615, R1355, B655)
   |    |    | ['Menu3', '132,000₫Menu']
   |    |    |    | 
   |    |    |    | MenuItem - ''    (L1311, T616, R1354, B654)
   |    |    |    | ['132,000₫MenuItem', 'MenuItem3']
   |    |    |    |    | 
   |    |    |    |    | Static - ''    (L1311, T616, R1354, B656)
   |    |    |    |    | ['Static8', '132,000₫Static2']
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L1323, T627, R1342, B646)
   |    |    |    |    |    | ['Image10', '132,000₫Image']
   |    |    | 
   |    |    | Button - ''    (L1000, T660, R1084, B770)
   |    |    | ['Button5', 'Tổng tiềnButton']
   |    |    |    | 
   |    |    |    | Static - 'Thoát'    (L1021, T698, R1062, B717)
   |    |    |    | ['Static9', 'ThoátStatic', 'Thoát']
   |    |    |    | child_window(title="Thoát", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - '(ESC)'    (L1021, T716, R1062, B735)
   |    |    |    | ['Static10', '(ESC)', '(ESC)Static']
   |    |    |    | child_window(title="(ESC)", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L1084, T660, R1168, B770)
   |    |    | ['132,000₫Button', 'Button6', '(ESC)Button']
   |    |    |    | 
   |    |    |    | Static - 'Lưu đơn'    (L1096, T698, R1155, B717)
   |    |    |    | ['Lưu đơn', 'Lưu đơnStatic', 'Static11']
   |    |    |    | child_window(title="Lưu đơn", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - '(F3)'    (L1096, T716, R1155, B735)
   |    |    |    | ['Static12', '(F3)Static', '(F3)']
   |    |    |    | child_window(title="(F3)", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L1168, T660, R1252, B770)
   |    |    | ['(F3)Button', 'Button7', 'Lưu đơnButton']
   |    |    |    | 
   |    |    |    | Static - 'Tạm tính'    (L1178, T698, R1241, B717)
   |    |    |    | ['Tạm tínhStatic', 'Static13', 'Tạm tính']
   |    |    |    | child_window(title="Tạm tính", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - '(F2)'    (L1178, T716, R1241, B735)
   |    |    |    | ['(F2)Static', 'Static14', '(F2)']
   |    |    |    | child_window(title="(F2)", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L1252, T660, R1361, B770)
   |    |    | ['Button8', '(F2)Button', 'Tạm tínhButton']
   |    |    |    | 
   |    |    |    | Static - 'Thanh toán'    (L1266, T698, R1347, B717)
   |    |    |    | ['Thanh toán', 'Static15', 'Thanh toánStatic']
   |    |    |    | child_window(title="Thanh toán", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - '(F1)'    (L1266, T716, R1347, B735)
   |    |    |    | ['Static16', '(F1)', '(F1)Static']
   |    |    |    | child_window(title="(F1)", control_type="Text")
   |    |    | 
   |    |    | Pane - ''    (L1000, T100, R1361, B548)
   |    |    | ['01.Pane', 'Pane']
   |    |    | child_window(auto_id="sv", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - '01.'    (L1010, T115, R1035, B132)
   |    |    |    | ['Static17', '01.', '01.Static']
   |    |    |    | child_window(title="01.", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'Item 20k'    (L1035, T115, R1211, B132)
   |    |    |    | ['Item 20k', 'Static18', 'Item 20kStatic', 'Item 20k0', 'Item 20k1', 'Item 20kStatic0', 'Item 20kStatic1']
   |    |    |    | child_window(title="Item 20k", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - '05'    (L1221, T115, R1261, B132)
   |    |    |    | ['05Static', 'Static19', '05']
   |    |    |    | child_window(title="05", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - '100,000₫'    (L1266, T115, R1351, B132)
   |    |    |    | ['Static20', '100,000₫', '100,000₫Static']
   |    |    |    | child_window(title="100,000₫", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'Giá thường    20,000₫'    (L1035, T134, R1351, B151)
   |    |    |    | ['Giá thường    20,000₫', 'Static21', 'Giá thường    20,000₫Static']
   |    |    |    | child_window(title="Giá thường    20,000₫", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L1010, T171, R1070, B221)
   |    |    |    | ['Button9', '01.Button', 'Giá thường    20,000₫Button', 'Giá thường    20,000₫Button0', 'Giá thường    20,000₫Button1']
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L1030, T194, R1050, B198)
   |    |    |    |    | ['Image11', 'Giá thường    20,000₫Image', 'Giá thường    20,000₫Image0', 'Giá thường    20,000₫Image1']
   |    |    |    | 
   |    |    |    | Button - ''    (L1080, T171, R1140, B221)
   |    |    |    | ['Button10', 'Giá thường    20,000₫Button2']
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L1100, T186, R1120, B206)
   |    |    |    |    | ['Image12', 'Giá thường    20,000₫Image2']
   |    |    |    | 
   |    |    |    | Button - ''    (L1150, T171, R1210, B221)
   |    |    |    | ['Button11', 'SửaButton', 'SửaButton0', 'SửaButton1']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Sửa'    (L1169, T187, R1191, B204)
   |    |    |    |    | ['SửaStatic', 'Static22', 'Sửa']
   |    |    |    |    | child_window(title="Sửa", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L1220, T171, R1280, B221)
   |    |    |    | ['Giảm giáButton', 'Button12', 'SửaButton2', 'Giảm giáButton0', 'Giảm giáButton1']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Giảm giá'    (L1223, T187, R1277, B204)
   |    |    |    |    | ['Static23', 'Giảm giáStatic', 'Giảm giá']
   |    |    |    |    | child_window(title="Giảm giá", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L1290, T171, R1350, B221)
   |    |    |    | ['Giảm giáButton2', 'Button13']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Xóa'    (L1308, T187, R1332, B204)
   |    |    |    |    | ['XóaStatic', 'Static24', 'Xóa']
   |    |    |    |    | child_window(title="Xóa", control_type="Text")
   |    | 
   |    | Custom - ''    (L0, T715, R1000, B768)
   |    | ['1Custom', 'Custom4']
   |    |    | 
   |    |    | Image - ''    (L9, T722, R46, B761)
   |    |    | ['Image13', '1Image']
   |    |    | 
   |    |    | Static - 'Nguyễn Quang Huy'    (L59, T732, R199, B751)
   |    |    | ['Nguyễn Quang Huy', 'Static25', 'Nguyễn Quang HuyStatic']
   |    |    | child_window(title="Nguyễn Quang Huy", control_type="Text")
   |    |    | 
   |    |    | Image - ''    (L498, T723, R530, B755)
   |    |    | ['Image14', '6Image', 'Nguyễn Quang HuyImage']
   |    |    | 
   |    |    | Static - 'Test Live PC'    (L542, T732, R625, B751)
   |    |    | ['Static26', 'Test Live PC', 'Test Live PCStatic']
   |    |    | child_window(title="Test Live PC", control_type="Text")
   |    |    | 
   |    |    | Static - '12:48 AM'    (L914, T722, R995, B742)
   |    |    | ['12:48 AMStatic', 'Static27', '12:48 AM']
   |    |    | child_window(title="12:48 AM", control_type="Text")
   |    |    | 
   |    |    | Static - '10/10/2020'    (L914, T742, R995, B761)
   |    |    | ['10/10/2020', 'Static28', '10/10/2020Static']
   |    |    | child_window(title="10/10/2020", control_type="Text")
   |    | 
   |    | Custom - ''    (L3, T50, R997, B715)
   |    | ['Thực đơn 1Custom2', 'Custom5']
   |    | child_window(auto_id="uc", control_type="Custom")
   |    |    | 
   |    |    | Button - ''    (L3, T50, R73, B100)
   |    |    | ['Button14']
   |    |    |    | 
   |    |    |    | Image - ''    (L28, T67, R48, B83)
   |    |    |    | ['Image15']
   |    |    | 
   |    |    | Button - ''    (L73, T50, R143, B100)
   |    |    | ['Button15']
   |    |    |    | 
   |    |    |    | Image - ''    (L98, T67, R118, B83)
   |    |    |    | ['Image16']
   |    |    | 
   |    |    | Edit - ''    (L146, T50, R947, B100)
   |    |    | ['Nhập tên mặt hàng (F4)Edit', 'Edit']
   |    |    | child_window(auto_id="txtSearchBox", control_type="Edit")
   |    |    |    | 
   |    |    |    | Static - 'Nhập tên mặt hàng (F4)'    (L168, T68, R927, B82)
   |    |    |    | ['Nhập tên mặt hàng (F4)', 'Static29', 'Nhập tên mặt hàng (F4)Static2']
   |    |    |    | child_window(title="Nhập tên mặt hàng (F4)", control_type="Text")
   |    |    | 
   |    |    | Button - '1'    (L3, T660, R93, B715)
   |    |    | ['Button16', '1Button', '1', '10', '11', '1Button0', '1Button1']
   |    |    | child_window(title="1", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '1'    (L43, T676, R54, B700)
   |    |    |    | ['1Static', 'Static30', '12', '1Static0', '1Static1']
   |    |    |    | child_window(title="1", control_type="Text")
   |    |    | 
   |    |    | Button - '2'    (L96, T660, R184, B715)
   |    |    | ['Button17', '2', '2Button', '20', '21', '2Button0', '2Button1']
   |    |    | child_window(title="2", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '2'    (L135, T676, R145, B700)
   |    |    |    | ['2Static', 'Static31', '22', '2Static0', '2Static1']
   |    |    |    | child_window(title="2", control_type="Text")
   |    |    | 
   |    |    | Button - '3'    (L187, T660, R274, B715)
   |    |    | ['3Button', 'Button18', '3', '30', '31', '3Button0', '3Button1']
   |    |    | child_window(title="3", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '3'    (L225, T676, R236, B700)
   |    |    |    | ['Static32', '32', '3Static', '3Static0', '3Static1']
   |    |    |    | child_window(title="3", control_type="Text")
   |    |    | 
   |    |    | Button - '4'    (L277, T660, R364, B715)
   |    |    | ['Button19', '4', '4Button', '40', '41', '4Button0', '4Button1']
   |    |    | child_window(title="4", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '4'    (L315, T676, R326, B700)
   |    |    |    | ['Static33', '42', '4Static', '4Static0', '4Static1']
   |    |    |    | child_window(title="4", control_type="Text")
   |    |    | 
   |    |    | Button - '5'    (L367, T660, R455, B715)
   |    |    | ['Button20', '5', '5Button', '50', '51', '5Button0', '5Button1']
   |    |    | child_window(title="5", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '5'    (L406, T676, R417, B700)
   |    |    |    | ['Static34', '52', '5Static', '5Static0', '5Static1']
   |    |    |    | child_window(title="5", control_type="Text")
   |    |    | 
   |    |    | Button - '6'    (L458, T660, R545, B715)
   |    |    | ['6', '6Button', 'Button21', '60', '61', '6Button0', '6Button1']
   |    |    | child_window(title="6", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '6'    (L496, T676, R507, B700)
   |    |    |    | ['62', 'Static35', '6Static', '6Static0', '6Static1']
   |    |    |    | child_window(title="6", control_type="Text")
   |    |    | 
   |    |    | Button - '7'    (L548, T660, R636, B715)
   |    |    | ['7Button', 'Button22', '7', '70', '71', '7Button0', '7Button1']
   |    |    | child_window(title="7", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '7'    (L586, T676, R597, B700)
   |    |    |    | ['Static36', '72', '7Static', '7Static0', '7Static1']
   |    |    |    | child_window(title="7", control_type="Text")
   |    |    | 
   |    |    | Button - '8'    (L639, T660, R726, B715)
   |    |    | ['8Button', '8', 'Button23', '80', '81', '8Button0', '8Button1']
   |    |    | child_window(title="8", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '8'    (L677, T676, R688, B700)
   |    |    |    | ['8Static', '82', 'Static37', '8Static0', '8Static1']
   |    |    |    | child_window(title="8", control_type="Text")
   |    |    | 
   |    |    | Button - '9'    (L729, T660, R816, B715)
   |    |    | ['Button24', '9', '9Button', '90', '91', '9Button0', '9Button1']
   |    |    | child_window(title="9", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '9'    (L767, T676, R778, B700)
   |    |    |    | ['Static38', '9Static', '92', '9Static0', '9Static1']
   |    |    |    | child_window(title="9", control_type="Text")
   |    |    | 
   |    |    | Button - '0'    (L819, T660, R907, B715)
   |    |    | ['02', 'Button25', '0Button3']
   |    |    | child_window(title="0", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '0'    (L858, T676, R868, B700)
   |    |    |    | ['03', 'Static39', '0Static2']
   |    |    |    | child_window(title="0", control_type="Text")
   |    |    | 
   |    |    | Button - '...'    (L910, T660, R997, B715)
   |    |    | ['...Button', 'Button26', '...', '...0', '...1']
   |    |    | child_window(title="...", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - '...'    (L947, T676, R960, B700)
   |    |    |    | ['Static40', '...Static', '...2']
   |    |    |    | child_window(title="...", control_type="Text")
   |    |    | 
   |    |    | Button - 'Thực đơn 1'    (L3, T100, R143, B179)
   |    |    | ['Thực đơn 1', 'Button27', 'Thực đơn 1Button', 'Thực đơn 10', 'Thực đơn 11']
   |    |    | child_window(title="Thực đơn 1", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Thực đơn 1'    (L33, T130, R113, B149)
   |    |    |    | ['Thực đơn 12', 'Static41', 'Thực đơn 1Static']
   |    |    |    | child_window(title="Thực đơn 1", control_type="Text")
   |    |    | 
   |    |    | Button - 'Thực đơn 2'    (L3, T179, R143, B259)
   |    |    | ['Button28', 'Thực đơn 2', 'Thực đơn 2Button', 'Thực đơn 20', 'Thực đơn 21']
   |    |    | child_window(title="Thực đơn 2", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Thực đơn 2'    (L33, T209, R113, B228)
   |    |    |    | ['Thực đơn 2Static', 'Static42', 'Thực đơn 22']
   |    |    |    | child_window(title="Thực đơn 2", control_type="Text")
   |    |    | 
   |    |    | Button - 'Thực đơn 3'    (L3, T259, R143, B338)
   |    |    | ['Thực đơn 3', 'Button29', 'Thực đơn 3Button', 'Thực đơn 30', 'Thực đơn 31']
   |    |    | child_window(title="Thực đơn 3", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Thực đơn 3'    (L33, T288, R113, B307)
   |    |    |    | ['Thực đơn 32', 'Static43', 'Thực đơn 3Static']
   |    |    |    | child_window(title="Thực đơn 3", control_type="Text")
   |    |    | 
   |    |    | Button - 'Thực đơn hoa quả'    (L3, T338, R143, B417)
   |    |    | ['Button30', 'Thực đơn hoa quả', 'Thực đơn hoa quảButton', 'Thực đơn hoa quả0', 'Thực đơn hoa quả1']
   |    |    | child_window(title="Thực đơn hoa quả", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Thực đơn hoa quả'    (L9, T367, R137, B387)
   |    |    |    | ['Thực đơn hoa quảStatic', 'Static44', 'Thực đơn hoa quả2']
   |    |    |    | child_window(title="Thực đơn hoa quả", control_type="Text")
   |    |    | 
   |    |    | Button - 'Thực đơn fast food'    (L3, T417, R143, B496)
   |    |    | ['Thực đơn fast foodButton', 'Button31', 'Thực đơn fast food', 'Thực đơn fast food0', 'Thực đơn fast food1']
   |    |    | child_window(title="Thực đơn fast food", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Thực đơn fast food'    (L6, T447, R140, B466)
   |    |    |    | ['Thực đơn fast foodStatic', 'Static45', 'Thực đơn fast food2']
   |    |    |    | child_window(title="Thực đơn fast food", control_type="Text")
   |    |    | 
   |    |    | Button - 'Thực đơn truyền thống'    (L3, T496, R143, B576)
   |    |    | ['Thực đơn truyền thốngButton', 'Button32', 'Thực đơn truyền thống', 'Thực đơn truyền thống0', 'Thực đơn truyền thống1']
   |    |    | child_window(title="Thực đơn truyền thống", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Thực đơn truyền thống'    (L15, T516, R131, B555)
   |    |    |    | ['Thực đơn truyền thốngStatic', 'Static46', 'Thực đơn truyền thống2']
   |    |    |    | child_window(title="Thực đơn truyền thống", control_type="Text")
   |    |    | 
   |    |    | Button - 'Thực đơn đồ tây'    (L3, T576, R143, B655)
   |    |    | ['Thực đơn đồ tâyButton', 'Button33', 'Thực đơn đồ tây', 'Thực đơn đồ tây0', 'Thực đơn đồ tây1']
   |    |    | child_window(title="Thực đơn đồ tây", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Thực đơn đồ tây'    (L15, T605, R131, B624)
   |    |    |    | ['Static47', 'Thực đơn đồ tây2', 'Thực đơn đồ tâyStatic']
   |    |    |    | child_window(title="Thực đơn đồ tây", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L146, T103, R285, B239)
   |    |    | ['Nhập tên mặt hàng (F4)Button', 'Button34']
   |    |    |    | 
   |    |    |    | Static - 'It'    (L205, T138, R226, B174)
   |    |    |    | ['Static48', 'It', 'ItStatic', 'It0', 'It1', 'ItStatic0', 'ItStatic1']
   |    |    |    | child_window(title="It", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'Item 20k'    (L146, T212, R285, B228)
   |    |    |    | ['Item 20k2', 'Static49', 'Item 20kStatic2']
   |    |    |    | child_window(title="Item 20k", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L288, T103, R428, B239)
   |    |    | ['ItButton', 'Button35', 'Item 20kButton', 'ItButton0', 'ItButton1', 'Item 20kButton0', 'Item 20kButton1']
   |    |    |    | 
   |    |    |    | Static - 'It'    (L347, T138, R369, B174)
   |    |    |    | ['Static50', 'It2', 'ItStatic2']
   |    |    |    | child_window(title="It", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'Item 10k'    (L288, T212, R428, B228)
   |    |    |    | ['Item 10k', 'Static51', 'Item 10kStatic']
   |    |    |    | child_window(title="Item 10k", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L431, T103, R570, B239)
   |    |    | ['ItButton2', 'Button36', 'Item 10kButton', 'Item 10kButton0', 'Item 10kButton1']
   |    |    |    | 
   |    |    |    | Static - 'it'    (L490, T138, R510, B174)
   |    |    |    | ['Static52', 'it', 'itStatic', 'it0', 'it1', 'itStatic0', 'itStatic1']
   |    |    |    | child_window(title="it", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'item test tồn kho'    (L431, T212, R570, B228)
   |    |    |    | ['Static53', 'item test tồn kho', 'item test tồn khoStatic']
   |    |    |    | child_window(title="item test tồn kho", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L573, T103, R712, B239)
   |    |    | ['Button37', 'itButton', 'item test tồn khoButton', 'itButton0', 'itButton1', 'item test tồn khoButton0', 'item test tồn khoButton1']
   |    |    |    | 
   |    |    |    | Static - 'ab'    (L625, T138, R660, B174)
   |    |    |    | ['Static54', 'ab', 'abStatic', 'ab0', 'ab1', 'abStatic0', 'abStatic1']
   |    |    |    | child_window(title="ab", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'abc có mod-set'    (L573, T212, R712, B228)
   |    |    |    | ['abc có mod-set', 'abc có mod-setStatic', 'Static55']
   |    |    |    | child_window(title="abc có mod-set", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L715, T103, R855, B239)
   |    |    | ['abc có mod-setButton', 'Button38', 'abButton', 'abc có mod-setButton0', 'abc có mod-setButton1']
   |    |    |    | 
   |    |    |    | Static - 'it'    (L775, T138, R795, B174)
   |    |    |    | ['Static56', 'it2', 'itStatic2']
   |    |    |    | child_window(title="it", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'item trọng lượng'    (L715, T212, R855, B228)
   |    |    |    | ['Static57', 'item trọng lượng', 'item trọng lượngStatic', 'item trọng lượngStatic0', 'item trọng lượngStatic1']
   |    |    |    | child_window(title="item trọng lượng", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L858, T103, R997, B239)
   |    |    | ['Button39', 'itButton2', 'item trọng lượngButton', 'item trọng lượngButton0', 'item trọng lượngButton1']
   |    |    |    | 
   |    |    |    | Static - 'it'    (L917, T138, R937, B174)
   |    |    |    | ['Static58', 'it3', 'itStatic3']
   |    |    |    | child_window(title="it", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'item giá A, B'    (L858, T212, R997, B228)
   |    |    |    | ['item giá A, B', 'Static59', 'item giá A, BStatic']
   |    |    |    | child_window(title="item giá A, B", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L146, T242, R285, B378)
   |    |    | ['Button40', 'Item 20kButton2']
   |    |    |    | 
   |    |    |    | Static - 'ab'    (L198, T277, R233, B313)
   |    |    |    | ['Static60', 'ab2', 'abStatic2']
   |    |    |    | child_window(title="ab", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'abc'    (L146, T351, R285, B366)
   |    |    |    | ['Static61', 'abc', 'abcStatic']
   |    |    |    | child_window(title="abc", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L288, T242, R428, B378)
   |    |    | ['Button41', 'Item 10kButton2', 'abcButton', 'abcButton0', 'abcButton1']
   |    |    |    | 
   |    |    |    | Static - 'it'    (L348, T277, R368, B313)
   |    |    |    | ['Static62', 'it4', 'itStatic4']
   |    |    |    | child_window(title="it", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'item nhập trọng lượng có mod-set'    (L288, T343, R428, B374)
   |    |    |    | ['Static63', 'item nhập trọng lượng có mod-set', 'item nhập trọng lượng có mod-setStatic']
   |    |    |    | child_window(title="item nhập trọng lượng có mod-set", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L431, T242, R570, B378)
   |    |    | ['Button42', 'item nhập trọng lượng có mod-setButton', 'item test tồn khoButton2', 'item nhập trọng lượng có mod-setButton0', 'item nhập trọng lượng có mod-setButton1']
   |    |    |    | 
   |    |    |    | Static - 'item thuộc thực đơn 1'    (L431, T351, R570, B366)
   |    |    |    | ['item thuộc thực đơn 1Static', 'item thuộc thực đơn 1', 'Static64']
   |    |    |    | child_window(title="item thuộc thực đơn 1", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L573, T242, R712, B378)
   |    |    | ['item thuộc thực đơn 1Button', 'Button43', 'abc có mod-setButton2', 'item thuộc thực đơn 1Button0', 'item thuộc thực đơn 1Button1']
   |    |    |    | 
   |    |    |    | Static - 'it'    (L633, T277, R653, B313)
   |    |    |    | ['Static65', 'it5', 'itStatic5']
   |    |    |    | child_window(title="it", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'item A'    (L573, T351, R712, B366)
   |    |    |    | ['Static66', 'item AStatic', 'item A']
   |    |    |    | child_window(title="item A", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L715, T242, R855, B378)
   |    |    | ['item AButton', 'Button44', 'item trọng lượngButton2']
   |    |    |    | 
   |    |    |    | Static - 'It'    (L774, T277, R796, B313)
   |    |    |    | ['Static67', 'It3', 'ItStatic3']
   |    |    |    | child_window(title="It", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'Item test Jmetter'    (L715, T351, R855, B366)
   |    |    |    | ['Item test Jmetter', 'Static68', 'Item test JmetterStatic']
   |    |    |    | child_window(title="Item test Jmetter", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L858, T242, R997, B378)
   |    |    | ['Button45', 'Item test JmetterButton', 'item giá A, BButton']
   |    |    |    | 
   |    |    |    | Static - 'mặ'    (L906, T277, R949, B313)
   |    |    |    | ['mặ', 'Static69', 'mặStatic', 'mặ0', 'mặ1', 'mặStatic0', 'mặStatic1']
   |    |    |    | child_window(title="mặ", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'mặt hàng có mod-set'    (L858, T351, R997, B366)
   |    |    |    | ['mặt hàng có mod-setStatic', 'Static70', 'mặt hàng có mod-set']
   |    |    |    | child_window(title="mặt hàng có mod-set", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L146, T381, R285, B516)
   |    |    | ['Button46', 'abcButton2']
   |    |    |    | 
   |    |    |    | Static - 'It'    (L205, T415, R226, B451)
   |    |    |    | ['Static71', 'It4', 'ItStatic4']
   |    |    |    | child_window(title="It", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'Item test VNpay 1đ'    (L146, T489, R285, B505)
   |    |    |    | ['Item test VNpay 1đStatic', 'Static72', 'Item test VNpay 1đ']
   |    |    |    | child_window(title="Item test VNpay 1đ", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L288, T381, R428, B516)
   |    |    | ['Item test VNpay 1đButton', 'Button47', 'item nhập trọng lượng có mod-setButton2']
   |    |    |    | 
   |    |    |    | Static - 'VN'    (L336, T415, R380, B451)
   |    |    |    | ['VN', 'VNStatic', 'Static73']
   |    |    |    | child_window(title="VN", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'VNpay2 2đ'    (L288, T489, R428, B505)
   |    |    |    | ['VNpay2 2đStatic', 'Static74', 'VNpay2 2đ']
   |    |    |    | child_window(title="VNpay2 2đ", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L431, T381, R570, B516)
   |    |    | ['item thuộc thực đơn 1Button2', 'VNpay2 2đButton', 'Button48']
   |    |    |    | 
   |    |    |    | Static - 'mặ'    (L479, T415, R522, B451)
   |    |    |    | ['mặ2', 'Static75', 'mặStatic2']
   |    |    |    | child_window(title="mặ", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'mặt hàng giá cao'    (L431, T489, R570, B505)
   |    |    |    | ['mặt hàng giá caoStatic', 'Static76', 'mặt hàng giá cao']
   |    |    |    | child_window(title="mặt hàng giá cao", control_type="Text")
   | 
   | Custom - ''    (L503, T179, R863, B589)
   | ['itCustom', 'mặt hàng giá caoCustom', 'Custom6']
   |    | 
   |    | Static - 'Xác nhận mã PIN'    (L513, T194, R803, B224)
   |    | ['Xác nhận mã PIN', 'Static77', 'Xác nhận mã PINStatic']
   |    | child_window(title="Xác nhận mã PIN", control_type="Text")
   |    | 
   |    | Image - ''    (L821, T190, R845, B214)
   |    | ['Xác nhận mã PINImage', 'Image17']
   |    | 
   |    | Static - ''    (L690, T233, R840, B284)
   |    | ['Static78', 'item trọng lượngStatic2']
   |    | child_window(auto_id="txtNumber", control_type="Text")
   |    | 
   |    | Static - 'Mã PIN tài khoản sẽ xoá mặt hàng'    (L557, T229, R837, B284)
   |    | ['Mã PIN tài khoản sẽ xoá mặt hàng', 'Static79', 'Mã PIN tài khoản sẽ xoá mặt hàngStatic']
   |    | child_window(title="Mã PIN tài khoản sẽ xoá mặt hàng", control_type="Text")
   |    | 
   |    | Button - '7'    (L516, T287, R595, B356)
   |    | ['7Button2', 'Button49', '73']
   |    | child_window(title="7", control_type="Button")
   |    |    | 
   |    |    | Static - '7'    (L549, T307, R562, B337)
   |    |    | ['Static80', '74', '7Static2']
   |    |    | child_window(title="7", control_type="Text")
   |    | 
   |    | Button - '8'    (L601, T287, R680, B356)
   |    | ['8Button2', '83', 'Button50']
   |    | child_window(title="8", control_type="Button")
   |    |    | 
   |    |    | Static - '8'    (L634, T307, R647, B337)
   |    |    | ['8Static2', '84', 'Static81']
   |    |    | child_window(title="8", control_type="Text")
   |    | 
   |    | Button - '9'    (L686, T287, R765, B356)
   |    | ['Button51', '93', '9Button2']
   |    | child_window(title="9", control_type="Button")
   |    |    | 
   |    |    | Static - '9'    (L719, T307, R732, B337)
   |    |    | ['Static82', '9Static2', '94']
   |    |    | child_window(title="9", control_type="Text")
   |    | 
   |    | Button - '4'    (L516, T362, R595, B431)
   |    | ['Button52', '43', '4Button2']
   |    | child_window(title="4", control_type="Button")
   |    |    | 
   |    |    | Static - '4'    (L549, T382, R562, B412)
   |    |    | ['Static83', '44', '4Static2']
   |    |    | child_window(title="4", control_type="Text")
   |    | 
   |    | Button - '5'    (L601, T362, R680, B431)
   |    | ['Button53', '53', '5Button2']
   |    | child_window(title="5", control_type="Button")
   |    |    | 
   |    |    | Static - '5'    (L634, T382, R647, B412)
   |    |    | ['Static84', '54', '5Static2']
   |    |    | child_window(title="5", control_type="Text")
   |    | 
   |    | Button - '6'    (L686, T362, R765, B431)
   |    | ['63', '6Button2', 'Button54']
   |    | child_window(title="6", control_type="Button")
   |    |    | 
   |    |    | Static - '6'    (L719, T382, R732, B412)
   |    |    | ['64', 'Static85', '6Static2']
   |    |    | child_window(title="6", control_type="Text")
   |    | 
   |    | Button - '1'    (L516, T437, R595, B506)
   |    | ['Button55', '1Button2', '13']
   |    | child_window(title="1", control_type="Button")
   |    |    | 
   |    |    | Static - '1'    (L549, T457, R562, B487)
   |    |    | ['1Static2', 'Static86', '14']
   |    |    | child_window(title="1", control_type="Text")
   |    | 
   |    | Button - '2'    (L601, T437, R680, B506)
   |    | ['Button56', '23', '2Button2']
   |    | child_window(title="2", control_type="Button")
   |    |    | 
   |    |    | Static - '2'    (L634, T457, R647, B487)
   |    |    | ['2Static2', 'Static87', '24']
   |    |    | child_window(title="2", control_type="Text")
   |    | 
   |    | Button - '3'    (L686, T437, R765, B506)
   |    | ['3Button2', 'Button57', '33']
   |    | child_window(title="3", control_type="Button")
   |    |    | 
   |    |    | Static - '3'    (L719, T457, R732, B487)
   |    |    | ['Static88', '34', '3Static2']
   |    |    | child_window(title="3", control_type="Text")
   |    | 
   |    | Button - '0'    (L516, T512, R765, B581)
   |    | ['04', 'Button58', '0Button4']
   |    | child_window(title="0", control_type="Button")
   |    |    | 
   |    |    | Static - '0'    (L634, T532, R647, B562)
   |    |    | ['06', 'Static89', '0Static3']
   |    |    | child_window(title="0", control_type="Text")
   |    | 
   |    | Button - ''    (L771, T287, R850, B431)
   |    | ['ItButton3', 'Button59']
   |    |    | 
   |    |    | Image - ''    (L796, T349, R825, B369)
   |    |    | ['Image18', 'ItImage']
   |    | 
   |    | Button - 'C'    (L771, T437, R850, B581)
   |    | ['Button60', 'CButton', 'C', 'C0', 'C1']
   |    | child_window(title="C", control_type="Button")
   |    |    | 
   |    |    | Static - 'C'    (L803, T494, R818, B524)
   |    |    | ['CStatic', 'Static90', 'C2']
   |    |    | child_window(title="C", control_type="Text")