Static - 'Nhập trọng lượng'    (L513, T194, R803, B224)
   |    | ['Static47', 'Nhập trọng lượngStatic', 'Nhập trọng lượng']
   |    | child_window(title="Nhập trọng lượng", control_type="Text")
   |    | 
   |    | Image - ''    (L821, T190, R845, B214)
   |    | ['Image17', 'Nhập trọng lượngImage']
   |    | 
   |    | Static - '1'    (L520, T233, R800, B281)
   |    | ['Static48', '1Static2', '13']
   |    | child_window(title="1", auto_id="txtNumber", control_type="Text")
   |    | 
   |    | Static - 'kg'    (L803, T246, R843, B267)
   |    | ['Static49', 'kgStatic', 'kg']
   |    | child_window(title="kg", control_type="Text")
   |    | 
   |    | Button - '7'    (L516, T287, R595, B356)
   |    | ['Button32', '73', '7Button2']
   |    | child_window(title="7", control_type="Button")
   |    |    | 
   |    |    | Static - '7'    (L551, T312, R560, B331)
   |    |    | ['Static50', '7Static2', '74']
   |    |    | child_window(title="7", control_type="Text")
   |    | 
   |    | Button - '8'    (L601, T287, R680, B356)
   |    | ['8Button2', '83', 'Button33']
   |    | child_window(title="8", control_type="Button")
   |    |    | 
   |    |    | Static - '8'    (L636, T312, R645, B331)
   |    |    | ['Static51', '84', '8Static2']
   |    |    | child_window(title="8", control_type="Text")
   |    | 
   |    | Button - '9'    (L686, T287, R765, B356)
   |    | ['93', '9Button2', 'Button34']
   |    | child_window(title="9", control_type="Button")
   |    |    | 
   |    |    | Static - '9'    (L721, T312, R730, B331)
   |    |    | ['Static52', '94', '9Static2']
   |    |    | child_window(title="9", control_type="Text")
   |    | 
   |    | Button - '4'    (L516, T362, R595, B431)
   |    | ['4Button2', 'Button35', '43']
   |    | child_window(title="4", control_type="Button")
   |    |    | 
   |    |    | Static - '4'    (L551, T387, R560, B406)
   |    |    | ['Static53', '44', '4Static2']
   |    |    | child_window(title="4", control_type="Text")
   |    | 
   |    | Button - '5'    (L601, T362, R680, B431)
   |    | ['Button36', '53', '5Button2']
   |    | child_window(title="5", control_type="Button")
   |    |    | 
   |    |    | Static - '5'    (L636, T387, R645, B406)
   |    |    | ['Static54', '54', '5Static2']
   |    |    | child_window(title="5", control_type="Text")
   |    | 
   |    | Button - '6'    (L686, T362, R765, B431)
   |    | ['63', 'Button37', '6Button2']
   |    | child_window(title="6", control_type="Button")
   |    |    | 
   |    |    | Static - '6'    (L721, T387, R730, B406)
   |    |    | ['Static55', '64', '6Static2']
   |    |    | child_window(title="6", control_type="Text")
   |    | 
   |    | Button - '1'    (L516, T437, R595, B506)
   |    | ['Button38', '1Button2', '14']
   |    | child_window(title="1", control_type="Button")
   |    |    | 
   |    |    | Static - '1'    (L551, T462, R560, B481)
   |    |    | ['Static56', '1Static3', '15']
   |    |    | child_window(title="1", control_type="Text")
   |    | 
   |    | Button - '2'    (L601, T437, R680, B506)
   |    | ['23', 'Button39', '2Button2']
   |    | child_window(title="2", control_type="Button")
   |    |    | 
   |    |    | Static - '2'    (L636, T462, R645, B481)
   |    |    | ['Static57', '24', '2Static2']
   |    |    | child_window(title="2", control_type="Text")
   |    | 
   |    | Button - '3'    (L686, T437, R765, B506)
   |    | ['Button40', '33', '3Button2']
   |    | child_window(title="3", control_type="Button")
   |    |    | 
   |    |    | Static - '3'    (L721, T462, R730, B481)
   |    |    | ['Static58', '3Static2', '34']
   |    |    | child_window(title="3", control_type="Text")
   |    | 
   |    | Button - '.'    (L686, T512, R765, B581)
   |    | ['.Button', '.', 'Button41', '.0', '.1']
   |    | child_window(title=".", control_type="Button")
   |    |    | 
   |    |    | Static - '.'    (L723, T537, R728, B556)
   |    |    | ['Static59', '.2', '.Static']
   |    |    | child_window(title=".", control_type="Text")
   |    | 
   |    | Button - '0'    (L516, T512, R680, B581)
   |    | ['04', '0Button4', 'Button42']
   |    | child_window(title="0", control_type="Button")
   |    |    | 
   |    |    | Static - '0'    (L593, T537, R603, B556)
   |    |    | ['Static60', '05', '0Static3']
   |    |    | child_window(title="0", control_type="Text")
   |    | 
   |    | Button - ''    (L771, T287, R850, B356)
   |    | ['kgButton', 'Button43']
   |    |    | 
   |    |    | Image - ''    (L800, T315, R821, B329)
   |    |    | ['Image18', 'kgImage']
   |    | 
   |    | Button - 'C'    (L771, T362, R850, B431)
   |    | ['CButton', 'C', 'Button44', 'C0', 'C1']
   |    | child_window(title="C", control_type="Button")
   |    |    | 
   |    |    | Static - 'C'    (L806, T387, R815, B406)
   |    |    | ['Static61', 'C2', 'CStatic']
   |    |    | child_window(title="C", control_type="Text")
   |    | 
   |    | Button - 'ĐỒNG Ý'    (L771, T437, R850, B581)
   |    | ['Button45', 'ĐỒNG ÝButton', 'ĐỒNG Ý', 'ĐỒNG Ý0', 'ĐỒNG Ý1']
   |    | child_window(title="ĐỒNG Ý", control_type="Button")
   |    |    | 
   |    |    | Static - 'ĐỒNG Ý'    (L781, T499, R840, B519)
   |    |    | ['Static62', 'ĐỒNG ÝStatic', 'ĐỒNG Ý2']
   |    |    | child_window(title="ĐỒNG Ý", control_type="Text")